PUBLIC_SUPABASE_URL=https://znpncymanbvwgopftscm.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucG5jeW1hbmJ2d2dvcGZ0c2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzEwMDAsImV4cCI6MjA4MTA0NzAwMH0._AyutefHSF4hNCzpnAcYsilIg9XHYPQ_z3TuuaFzp08



